###############################################
# ディレクトリを指定する場合は最後に/を入れないでください。
###############################################


## 作業ディレクトリ
# このディレクトリ内に設定ファイル等を作成するため空のディレクトリを指定することをおすすめします。
#~/などを指定するのはその中に大量のファイルを展開されてしまう恐れがあるためおすすめしません。
working_directory="/tmp/archiso"


## 作成後のイメージファイルの名前
# それぞれ${yaer}、${month}、${day}で年、月、日に置き換えることができます。
# ここの値が不正な場合、失敗するか作業ディレクトリ/outに作成されます。
image_file_name="archlinux-${year}.${month}.${day}-x86_64.iso"


## 保存先のディレクトリ
# イメージファイルを保存するディレクトリです。
image_file_dir="/home"


## 追加する公式リポジトリのパッケージ
add_pkg=(linux networkmanager)


## 所有ユーザー名
#作成後のISOイメージファイルの所有者
user=root


## 所有グループ名（作成後のISOイメージファイルの所有グループ 空でwheelに設定）
group=


## 作成後のファイル権限
perm=664


##対話時の自動返答（「yes」もしくは「no」空で自動返答を無効化）
query=


## MD5の作成（0=有効 1=無効 それ以外=無効）
create_md5=0

## sha256の作成（0=有効 1=無効 それ以外=無効）
create_sha256=0



###以下の設定は下手に変更すると重大な影響を及ぼします。必要な場合を除いて変更しないでください。



##ネットワークチェックのURL
#ドメインもしくはIPのみを入力してください。
check_url="google.com"


## archisoの設定プロファイルへのパス
archiso_configs="/usr/share/archiso/configs/releng"


## 作業ディレクトリを終了時に削除するかどうか
# デバッグ用です。 0=削除する 1=削除しない それ以外=削除する
delete_working_dir=


## 設定ファイル生成モード
# 0=有効 1=無効 それ以外=無効
no_build=